<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" rel="stylesheet">
        .demo, .img, .mask, .border {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .demo {
            display: block;
            position: relative;
        }

        .img {
            background-size: cover;
            background-position: 50% 50%;
            background-image: url("../img/7.jpg");
        }

        .mask, .border {
            position: absolute;
            top: 0;
            left: 0;
        }

        .mask {
            text-align: center;
            color: rgba(225, 225, 225, 0);
            transition: all .5s ease-in;
            transition: all .5s ease-in;
            -webkit-transition: all .5s ease-in;
        }

        .info {
            margin-top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

        .border {
            border: 10px solid cornflowerblue;
            border-left-color: yellowgreen;
            border-top-color: yellowgreen;
            box-sizing: border-box;
            transition: all .5s ease-in;
            -webkit-transition: all .5s ease-in;
        }

        .demo:hover .mask {
            background-color: rgba(0, 0, 0, .5);
            color: rgba(255, 255, 255, 1);
        }

        .demo:hover .border {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }

    </style>
</head>
<body>
<a class="demo">
    <div class="img"></div>
    <div class="mask">
        <div class="info">
            <h3>LJADJHQW KJD</h3>
            <p>aiahbd ksjdqw</p>
        </div>
    </div>
    <div class="border"></div>
</a>
</body>
</html>