<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3实现曲边阴影和翘边阴影</title>
    <style type="text/css" rel="stylesheet">
        body {
            font-family: Arial;
            font-size: 20px;
        }

        body, ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap h1 {
            font-size: 20px;
            line-height: 200px;
            text-align: center;
        }

        .effect {
            position: relative;
            width: 70%;
            height: 200px;
            margin: 50px auto;
            background: #fff;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.25) inset;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.25) inset;
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.25) inset;
            -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.25) inset;
        }

        .effect:before, .effect:after {
            content: '';
            z-index: -2;
            position: absolute;
            top: 50%;
            bottom: 0;
            left: 10px;
            right: 10px;
            border-radius: 100px/10px; /*水平方向的半径100px 垂直方向半径10px*/
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }

        .box {
            width: 980px;
            height: auto;
            clear: both;
            overflow: hidden;
            margin: 20px auto;
        }

        .box li {
            position: relative;
            width: 300px;
            height: 210px;
            float: left;
            background: #ffffff;
            margin: 20px 10px;
            border: 2px solid #efefef;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
            -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
        }

        .box li img {
            display: block;
            width: 290px;
            height: 200px;
            margin: 5px;
        }

        .box li:before {
            position: absolute;
            content: '';
            width: 90%;
            height: 80%;
            bottom: 8px;
            left: 20px;
            z-index: -1;
            transform: skew(-12deg) rotate(-4deg);
            -o-transform: skew(-12deg) rotate(-4deg);
            -ms-transform: skew(-12deg) rotate(-4deg);
            -moz-transform: skew(-12deg) rotate(-4deg);
            -webkit-transform: skew(-12deg) rotate(-4deg);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            -o-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            background: transparent;
        }

        .box li:after {
            position: absolute;
            content: '';
            width: 90%;
            height: 80%;
            bottom: 8px;
            right: 20px;
            z-index: -1;
            transform: skew(12deg) rotate(4deg);
            -o-transform: skew(12deg) rotate(4deg);
            -ms-transform: skew(12deg) rotate(4deg);
            -moz-transform: skew(12deg) rotate(4deg);
            -webkit-transform: skew(12deg) rotate(4deg);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            -o-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            background: transparent;
        }

    </style>
</head>
<body>
<div class="wrap effect">
    <h1>shadow effect</h1>
</div>

<ul class="box">
    <li><img src="../img/1.jpg"></li>
    <li><img src="../img/2.jpg"></li>
    <li><img src="../img/3.jpg"></li>
</ul>
</body>
</html>