<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>动画实现时钟</title>
    <style type="text/css">
      .clock {
        position: relative;
        width: 220px;
        height: 220px;
        margin: 200px auto;
      }

      .clock-bg {
        width: 200px;
        height: 200px;
        border: 10px solid;
        border-radius: 50%;
        background-color: #fff;
      }
      
      .cover-bg {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 170px;
        height: 170px;
        z-index: 1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
      }

      .line {
        position: absolute;
        top: 0;
        left: 50%;
        width: 4px;
        height: 220px;
        transform: translate(-50%, 0);
        background-color: #000;
      }

      .line1 {
        width: 8px;
      }

      .line2 {
        transform: translate(-50%, 0) rotate(30deg);
      }

      .line3 {
        transform: translate(-50%, 0) rotate(60deg);
      }

      .line4 {
        width: 8px;
        transform: translate(-50%, 0) rotate(90deg);
      }

      .line5 {
        transform: translate(-50%, 0) rotate(120deg);
      }

      .line6 {
        transform: translate(-50%, 0) rotate(150deg);
      }

      .hour, .minute, .second {
        position: absolute;
        left: 50%;
        bottom: 50%;
        z-index: 2;
        transform: translate(-50%, 0);
      }

      .hour {
        width: 6px;
        height: 40px;
        background-color: #000;
      }

      .minute {
        width: 4px;
        height: 60px;
        background-color: rgb(10, 35, 88);
      }

      .second {
        width: 2px;
        height: 80px;
        background-color: rgb(10, 160, 48);
        animation: clockAnimite 60s linear;
        transform-origin: center bottom;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15px;
        height: 15px;
        z-index: 3;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(73, 221, 231);
      }

      @keyframes clockAnimite {
        from {
          transform: translate(-50%, 0) rotate(0deg);
        }

        to {
          transform: translate(-50%, 0) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-bg"></div>
      <div class="cover-bg"></div>
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
      <div class="line line4"></div>
      <div class="line line5"></div>
      <div class="line line6"></div>
      <div class="hour"></div>
      <div class="minute"></div>
      <div class="second"></div>
      <div class="center"></div>
    </div>
  </body>
</html>