<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>混合布局编程挑战</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
            color: #fff
        }

        .top {
            background-color: gray;
        }

        .main {
            height: 500px;
            background-color: pink;
        }

        .left {
            position: absolute;
            width: 200px;
            height: 500px;
            top: 42px;
            background-color: blue;
        }

        .right {
            height: 500px;
            margin-left: 210px;
            background-color: green;
        }

        .foot {
            clear: both;
            background-color: orange;
        }
    </style>

</head>

<body>
<div class="top">top</div>
<div class="main">
    <div class="right">right</div>
    <div class="left">left</div>
</div>
<div class="foot">foot</div>

</body>
</html>