<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>混合布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-weight: bold
        }

        div {
            text-align: center;
            line-height: 50px
        }

        .top {
            height: 100px;
            background: #9CF
        }

        .head, .main {
            width: 960px;
            /*【任务1】*/
            margin: 0 auto;
        }

        .head {
            height: 100px;
            background: #F90
        }

        .left {
            width: 220px;
            height: 600px;
            background: #ccc;
            float: left;
            /*【任务2】*/
        }

        .right {
            width: 740px;
            height: 600px;
            background: #FCC;
            float: right
        }

        .r_sub_left {
            width: 540px;
            height: 600px;
            background: #9C3;
            float: left
        }

        .r_sub_right {
            width: 200px;
            height: 600px;
            background: #9FC;
            /*【任务3】*/
            float: right;
        }

        .footer {
            height: 50px;
            background: #9F9;
            /*【任务4】*/
            clear: both;
        }
    </style>
</head>

<body>
<div class="top">
    <div class="head">head</div>
</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">
        <div class="r_sub_left">sub_left
        </div>
        <div class=" r_sub_right">sub_right
        </div>
    </div>
</div>
<div class="footer">footer</div>
</body>
</html>