<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一列布局</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 30px
        }

        div {
            text-align: center;
            font-weight: bold
        }

        .main, .footer {
            width: 960px;
            margin: 0 auto;
            /*【任务1】*/
        }

        .head {
            width: 100%;
            height: 100px;
            background: #ccc
        }

        .main {
            height: 600px;
            background: #FCC
        }

        .footer {
            height: 50px;
            background: #9CF
        }
    </style>
</head>

<body>
<div class="head">head</div>
<div class="main">main</div>
<div class="footer">footer</div>
</body>
</html>