<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" rel="stylesheet">
      body {
        padding: 0px;
        margin: 0px;
        font-size:0;
        padding-top: 200px;
      }

      .content {
        width: 620px;
        overflow: hidden;
        margin: 0 auto;
        background-color: #ddd;
      }

      .items {
        width: 200%;
        animation-name: seamless;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .imgBg {
        display: inline-block;
        width: 150px;
        height: 100px;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .bg1 {
        background-image: url(../img/2.jpg);
      }

      .bg2 {
        background-image: url(../img/4.jpg);
      }

      .bg3 {
        background-image: url(../img/6.jpg);
      }

      .bg4 {
        background-image: url(../img/8.jpg);
      }
      
      @keyframes seamless {
        from {
          transform: translateX(0);
        }

        to {
          transform: translateX(-600px);
        } 
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="items">
        <div class="imgBg bg1"></div>
        <div class="imgBg bg2"></div>
        <div class="imgBg bg3"></div>
        <div class="imgBg bg4"></div>
        <div class="imgBg bg1"></div>
        <div class="imgBg bg2"></div>
        <div class="imgBg bg3"></div>
        <div class="imgBg bg4"></div>
      </div>
    </div>
  </body>
</html>