<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二列布局</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-weight: bold
        }

        div {
            text-align: center;
            line-height: 50px
        }

        .main {
            width: 960px;
            height: 600px;
            margin: 0 auto
        }

        .left {
            width: 300px;
            height: 600px;
            background: #ccc;
            float: left;
            /*【任务1】*/
        }

        /*左浮动样式*/
        .right {
            width: 660px;
            height: 600px;
            background: #FCC;
            float: right;
            /*【任务2】*/
        }

        /*右浮动样式*/
    </style>
</head>

<body>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>