<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        div {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .first {
            animation: firstAnimation 5s;
        }

        .second {
            animation: secondAnimation 5s;
        }

        .third {
            position: relative;
            /*animation-name: thirdAnimation;*/
            /*animation-duration: 5s;*/
            /*animation-timing-function: linear;*/
            /*animation-delay: 2s;*/
            /*animation-iteration-count: infinite;*/
            /*animation-direction: alternate;*/
            /*animation-play-state: running;*/

            animation: thirdAnimation 5s linear 2s infinite alternate running;
        }

        @keyframes firstAnimation {
            from {
                background-color: plum;
            }
            to {
                background-color: cornflowerblue;
            }
        }

        @-moz-keyframes firstAnimation {
            from {
                background-color: plum;
            }
            to {
                background-color: cornflowerblue;
            }
        }

        @-o-keyframes firstAnimation {
            from {
                background-color: plum;
            }
            to {
                background-color: cornflowerblue;
            }
        }

        @-webkit-keyframes firstAnimation {
            from {
                background-color: plum;
            }
            to {
                background-color: cornflowerblue;
            }
        }

        @keyframes secondAnimation {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            75% {
                background: green;
            }
            100% {
                background: red;
            }
        }

        @-webkit-keyframes secondAnimation {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            75% {
                background: green;
            }
            100% {
                background: red;
            }
        }

        @-o-keyframes secondAnimation {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            75% {
                background: green;
            }
            100% {
                background: red;
            }
        }

        @-moz-keyframes secondAnimation {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            75% {
                background: green;
            }
            100% {
                background: red;
            }
        }

        @keyframes thirdAnimation {
            0% {
                background: red;
                left: 0;
                top: 0;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background: red;
                left: 0;
                top: 0px;
            }
        }

        @-moz-keyframes thirdAnimation {
            0% {
                background: red;
                left: 0;
                top: 0;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background: red;
                left: 0;
                top: 0px;
            }
        }

        @-o-keyframes thirdAnimation {
            0% {
                background: red;
                left: 0;
                top: 0;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background: red;
                left: 0;
                top: 0px;
            }
        }

        @-webkit-keyframes thirdAnimation {
            0% {
                background: red;
                left: 0;
                top: 0;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background: red;
                left: 0;
                top: 0px;
            }
        }
    </style>
</head>
<body>
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
</body>
</html>