<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .header, .footer, header, footer {
            color: white;
            padding: 10px;
            text-align: center;
            background-color: black;
        }

        .footer, footer {
            clear: both;
        }

        .nav, .section, nav, section {
            float: left;
            height: 300px;
            padding: 0 10px;
        }

        .nav, nav {
            width: 100px;
            line-height: 30px;
            background-color: antiquewhite;
        }

        .section, section {
            width: 85%;
        }

        .section p, section p {
            width: 60%;
            margin-top: 10px;
        }

        table.lamp {
            width: 100%;
            border: 1px solid #d4d4d4;
        }

        table.lamp th, td {
            padding: 10px;
        }

        table.lamp th {
            width: 40px;
        }
    </style>
</head>
<body>
<h1>使用表格的 HTML 布局</h1>
<table class="lamp">
    <tr>
        <th><img src="../../statics/man.png" alt="Jenkins"></th>
        <td>The table element was not designed to be a layout tool.</td>
    </tr>
</table>
<br/>
<br/>
<h1>使用 HTML5 的网站布局</h1>
<header><h1>City Gallery</h1></header>
<nav>
    London<br>
    Paris<br>
    Tokyo<br>
</nav>
<section>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
        metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.</p>
</section>
<footer>Copyright W3School.com.cn</footer>
<br/>
<br/>
<h1>使用 div 元素的 HTML 布局</h1>
<div class="header"><h1>City Gallery</h1></div>
<div class="nav">
    London<br>
    Paris<br>
    Tokyo<br>
</div>
<div class="section">
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
        metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.</p>
</div>
<div class="footer">Copyright W3School.com.cn</div>
</body>
</html>